{:paths ["src"
         "resources" ; extension
         ]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  ;cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
  cljs-http/cljs-http {:mvn/version "0.1.46"}
  tick/tick {:mvn/version "0.6.2"}
  ;thi.ng/strf {:mvn/version "0.2.2"}
  com.cemerick/url {:mvn/version "0.1.1"}  ; url links
  applied-science/js-interop  {:mvn/version "0.3.3"}
  funcool/promesa {:mvn/version "9.0.494"}

  ; sci configs is working with this versions:
  ; applied-science/js-interop {:mvn/version "0.3.3"}
  ; funcool/promesa {:mvn/version "9.0.494"}
  ; reagent/reagent {:mvn/version "1.1.0"}
  ; re-frame/re-frame {:mvn/version "1.3.0"}
  org.babashka/sci.configs {:git/url "https://github.com/babashka/sci.configs.git"
                            :sha "878ffa103a6be088278afa1b027f42749f2ba2a1"}
  ; addlib3 branch
  ; tools.deps.alpha kills shadow-cljs
  ;org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha.git"
  ;                 :sha "241cd24c35ba770aea4773ea161d45276e5d3a73"}
  ; dependency conflict on guava
  ; you'll need the version the closure compiler expects
  }
 :aliases
 {;https://github.com/applied-science/deps-library
  :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m" "applied-science.deps-library"]}

  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cljfmt.main" "check" "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check"]}

  :garamond
  {:extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}
   :main-opts ["-m" "garamond.main"]}

  :goldly
  {:extra-paths ["target/webly" ; to include the sci-bindings info
                 "node_modules"
                 "demo"]
   :extra-deps {org.pinkgorilla/goldly {:mvn/version "0.4.575"
                                        :exclusions  [org.pinkgorilla/ui-repl]}}
   :exec-fn modular.system/start!
   :exec-args {:profile "jetty"
               :services "goldly/services.edn"
               :config  ["webly/config.edn" "goldly/config.edn" "goldly/docs-config.edn" "repl-config.edn"]}}

  :build
  {:exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "npm-install"}}



  :test-addlib
  {:extra-paths ["dev"]
   :main-opts ["-m" "add-lib-demo"]}

;
  }}
