{:paths ["src"
         "resources" ; extension
         ]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  ;cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
  cljs-http/cljs-http {:mvn/version "0.1.46"}
  tick/tick {:mvn/version "0.6.2"}
  ;thi.ng/strf {:mvn/version "0.2.2"}
  com.cemerick/url {:mvn/version "0.1.1"}  ; url links
  ; addlib3 branch
  ; tools.deps.alpha kills shadow-cljs
  ;org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha.git"
  ;                 :sha "241cd24c35ba770aea4773ea161d45276e5d3a73"}
  ; dependency conflict on guava
  ; you'll need the version the closure compiler expects
  }
 :aliases
 {; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cljfmt.main" "check" "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check"]}
 

  :goldly
  {:extra-paths ["target/webly" ; to include the sci-bindings info
                 "node_modules"
                 "demo"]
   :extra-deps {org.pinkgorilla/goldly {:mvn/version "0.4.611"
                                        :exclusions  [org.pinkgorilla/ui-repl]}
                org.pinkgorilla/devtools {:mvn/version "0.0.10"
                                          :exclusions  [org.pinkgorilla/ui-repl]}
                org.pinkgorilla/ui-bidi {:mvn/version "0.0.15"}
                }
   :exec-fn modular.system/start!
   :exec-args {:profile "jetty"
               :services "goldly/services.edn"
               :config  ["webly/config.edn" "goldly/config.edn" "repl-config.edn"]}}

  :gbuild
  {:exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "npm-install"}}

  :npm-install
  {:exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "npm-install"}}
  
  :compile
  {:exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "compile2"}}

    :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                slipset/deps-deploy {:mvn/version "0.2.1"}
                babashka/fs {:mvn/version "0.0.5"}}
         :ns-default build}


;
  }}
