{:modular (modular.system/modular-env)  ; {:profile "jetty"  :config ["demo.edn" "secrets.edn"]}
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {:config1 {:start (modular.config/load-config! (:config #ref [:modular]))}
  :config {:start (deref (clip/ref :config1))}
  
  :exts {:start (extension/discover)}

  :webly {:start (webly.spa/start-webly
                 {:exts (clip/ref :exts)
                  :ctx {}}
                 (clip/ref :config)
                 (:profile #ref [:modular]))
         :stop (webly.spa/stop-webly this)}

  :nrepl {:start (nrepl.server/start-server :bind "0.0.0.0" :port 9100)
          :stop (.close this)}

;  
  }}