{:name "cljs-ajax"
 ; build
 :lazy false
 :cljs-namespace [pinkgorilla.repl.cljs.ajax]
 :cljs-ns-bindings {'ajax.core {'GET pinkgorilla.repl.cljs.ajax/http-get
                                'POST pinkgorilla.repl.cljs.ajax/http-post
                                'PUT pinkgorilla.repl.cljs.ajax/http-put
                                'DELETE pinkgorilla.repl.cljs.ajax/http-delete
                                ; request/response formats
                                'json-request-format ajax.core/json-request-format
                                'json-response-format ajax.core/json-response-format
                                'transit-request-format ajax.core/transit-request-format
                                'transit-response-format ajax.core/transit-response-format
                                'ring-response-format ajax.core/ring-response-format
                                'url-request-format ajax.core/url-request-format
                                'text-request-format ajax.core/text-request-format
                                'text-response-format ajax.core/text-response-format
                                ; There's no raw-request-format because it's handled by the DirectSubmission code
                                'raw-response-format ajax.core/raw-response-format
                                }}}
