{:name "ui-repl"
 ; build
 :lazy-sci true
 :cljs-namespace [pinkgorilla.repl.cljs.js
                  pinkgorilla.repl.cljs.log
                  pinkgorilla.repl.cljs.http
                  pinkgorilla.repl.cljs.component
                  ;thi.ng.strf.core
                  ]
 :cljs-ns-bindings {'http {'get-str pinkgorilla.repl.cljs.http/get-str
                           'get-edn pinkgorilla.repl.cljs.http/get-edn
                           'get-json pinkgorilla.repl.cljs.http/get-json
                           'application-url pinkgorilla.repl.cljs.http/application-url
                           'ws-origin pinkgorilla.repl.cljs.http/ws-origin}

                    'goldly.js {'timeout pinkgorilla.repl.cljs.js/timeout
                                'interval pinkgorilla.repl.cljs.js/interval
                                'alert pinkgorilla.repl.cljs.js/alert
                                'evt-val pinkgorilla.repl.cljs.js/evt-val
                                'parse-float pinkgorilla.repl.cljs.js/parse-float
                                'jsx->clj  pinkgorilla.repl.cljs.js/jsx->clj
                                'to-fixed pinkgorilla.repl.cljs.js/to-fixed}
                    'goldly.log {'info pinkgorilla.repl.cljs.log/info
                                 'warn pinkgorilla.repl.cljs.log/warn
                                 'error pinkgorilla.repl.cljs.log/error}
                    ;'f {'format thi.ng.strf.core/format
                    ;    'float thi.ng.strf.core/float}
                    }}
