{:name "walk"
 ; build
 :lazy false
 :cljs-namespace [clojure.walk]
 :cljs-ns-bindings {'clojure.walk {'postwalk clojure.walk/postwalk
                                   'prewalk clojure.walk/prewalk
                                   'keywordize-keys clojure.walk/keywordize-keys
                                   'walk clojure.walk/walk
                                   'postwalk-replace clojure.walk/postwalk-replace
                                   'prewalk-replace clojure.walk/prewalk-replace
                                   'stringify-keys clojure.walk/stringify-keys}}}