{:name "webly2"
 ; build
 :lazy false
 :cljs-namespace [frontend.settings.local-storage
                  pinkgorilla.repl.cljs.webly]
 :cljs-ns-bindings {'localstorage {'ls-get frontend.settings.local-storage/ls-get
                                   'ls-set! frontend.settings.local-storage/ls-set!
                                   'ls-remove! frontend.settings.local-storage/ls-remove!}
                    'ui.webly {'notify pinkgorilla.repl.cljs.webly/notify
                               'dialog pinkgorilla.repl.cljs.webly/dialog}
                    }}
